{
  "name": "node-stringbuilder",
  "version": "2.1.0",
  "description": "An easy and fast in-memory string builder for Node.js.",
  "main": "index.js",
  "scripts": {
    "test": "node test/mocha --napi-modules --reporter spec",
    "benchmark": "node test/mocha --napi-modules --reporter spec benchmark"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magiclen/node-stringbuilder.git"
  },
  "keywords": [
    "nodejs",
    "stringbuilder",
    "stringbuffer",
    "string builder",
    "string",
    "builder",
    "Boyer-Moore-MagicLen"
  ],
  "author": "Magic Len <len@magiclen.org> (https://magiclen.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/magiclen/node-stringbuilder/issues"
  },
  "homepage": "https://github.com/magiclen/node-stringbuilder#readme",
  "engines": {
    "node": ">=8.4.0"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "mocha-logger": "^1.0.5"
  },
  "dependencies": {
    "bindings": "^1.2.1"
  }
}
